{
  "cSpell.words": [
    "Iiwicm",
    "Imlpbm",
    "Sarabun",
    "supabase",
    "Superbase",
    "XB",
    "XVCJ",
    "กำลังย่อลิงก์",
    "เข้าสู่ระบบ",
    "คัดลอก",
    "ย่อลิงก์",
    "ระบบย่อ",
    "ระบบย่อลิงก์",
    "ลิงก์",
    "ลิงก์ที่ย่อแล้ว",
    "วันนี้คุณจะย่อลิงก์ใด",
    "สวัสดี"
  ]
}
